<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar sesi칩n</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-image: url("fondo-estrellas.gif");
                text-align: center;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                margin-right: 10px;
            }
            .box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                background-color: #7e7c7c91;
                display: inline-block;
            }
            .box h1 {
                margin-top: 0;
            }
            .box h2 {
                margin-top: 0;
            }
        </style>
</head>
<body>
    <div class="container">
        <img src="Softdwl-preview.png" alt="Logo de Softdwl" height="50" width="50">
        <div class="box">
          <h1>Iniciar sesi칩n</h1>
        </div>
        <img src="Softdwl-preview.png" alt="Logo de Softdwl" height="50" width="50">
      </div>
	<form method="POST" action="login.php">
        <div class="box">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username">
        </div><br>
        <div class="box">
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password">    
        </div><br>
		<input type="submit" value="Iniciar sesi칩n">
	</form>
</body>
</html>
